{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.20.1",
    "truffle-contract": "^3.0.1",
    "web3": "^1.0.0-beta.27"
  }
}
